{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["validate-filename"],
  "rules": {
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "semi": "error",
    "quotes": "error"
  }
}
